{

  "description": "Sends notifications to your host OS (if supported) when you receive new messages on a hack.chat room.",
  "manifest_version": 2,
  "name": "hc notifications",
  "version": "0.1",
  "icons": {
    "48": "icons/newmessage.png"
  },

  "browser_action" : {
      "default_title" : "hack.chat notifications",
      "default_popup" : "popup.html",
      "default_icon"  : "icons/newmessage.png"
  },

  "permissions" : [
      "tabs",
      "notifications",
      "activeTab",
      "storage"
  ],

  "background" : {
      "scripts" : ["bg.js"]
  }
}
